## Default job manager is queued and runs 1 concurrent job.
[manager:_default_]
type = queued_python
max_concurrent_jobs=1

## Create a named queued (example) and run as many concurrent jobs as
## server has cores.
#[manager:example]
#type=queued_python
#max_concurrent_jobs=*

## DRMAA backed manager.
## Be sure drmaa Python module install and DRMAA_LIBRARY_PATH points
## to a valid DRMAA shared library file.
#[manager:_default_]
#type=queued_drmaa

## NOT YET IMPLEMENTED. PBS backed manager.
#[manager:_default_]
#type=queued_pbs

## Disable server-side LWR queuing (suitable for older style LWR use
## when queues were maintained in Galaxy.) Deprecated, will be removed
## at some point soon.
#[manager:_default_]
#type=unqueued
