[mypy]
show_error_codes = True
pretty = True

[mypy-galaxy.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-mesos.*]
ignore_missing_imports = True

[mypy-poster.*]
ignore_missing_imports = True

[mypy-drmaa.*]
ignore_missing_imports = True

[mypy-urllib2.*]
ignore_missing_imports = True

[mypy-virtualenv.*]
ignore_missing_imports = True

[mypy-daemonize.*]
ignore_missing_imports = True

[mypy-paste.*]
ignore_missing_imports = True

[mypy-webob.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-amqp.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-lockfile.*]
ignore_missing_imports = True

[mypy-pykube.*]
ignore_missing_imports = True

[mypy-win32api.*]
ignore_missing_imports = True

[mypy-stopit.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True
