[tox]
envlist = py{36,37,38,39}-lint, py{36,37,38,39}-docs, py{36,37,38,39}-dist, py{36,37,38,39}-test-unit, py{36,37,38,39}-test, py{36,37,38,39}-install-wheel, py{36,37,38,39}-install-wheel-no-conda
toxworkdir={env:TOX_WORK_DIR:.tox}
source_dir = pulsar
test_dir = test

[testenv]
commands =
    test-!unit: pytest -v  -m {env:PYTEST_MARK:""} {posargs} 
    test-unit: pytest -v  -m {env:PYTEST_MARK:""} --ignore-glob='*integration*.py' {posargs}
    lint: flake8 --ignore W504 {[tox]source_dir} {[tox]test_dir}
    dist: make lint-dist
    docs: make lint-docs
    install-wheel: make test-install-wheel
    install-wheel-no-conda: make test-install-wheel-no-conda
    mypy: mypy {[tox]source_dir} {[tox]test_dir}

deps =
    test,docs,mypy: -rrequirements.txt
    test,test-install-wheel,test-install-wheel-no-conda,mypy: -rdev-requirements.txt
    test: drmaa
    lint: flake8
    docs: sphinx==1.2
    dist: twine
    install-wheel,install-wheel-no-conda: virtualenv

setenv =
    funnel: PYTEST_MARK="test_requires_tes"
    kubernetes: PYTEST_MARK="test_requires_kubernetes"

passenv =
    FUNNEL_*
    GO*
    GIT*
    HOME
    DRMAA_LIBRARY_PATH

skip_install =
    lint,dist,install-wheel,install-wheel-no-conda: True

skipsdist = 
    docs: True

whitelist_externals =
    docs,dist,install-wheel,install-wheel-no-conda: make
